
C:\Users\Asus>docker exec -it oracle-srv bash
bash-4.2$ sqlplus

SQL*Plus: Release 21.0.0.0.0 - Production on Tue Jun 23 10:13:31 2026
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Tue Jun 23 2026 06:39:43 +00:00

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> Create the DEPT table
CREATE TABLE dept (
    deptno NUMBER PRIMARY KEY,
    dname VARCHAR2(50),
    loc VARCHAR2(50)
);  2    3    4    5    6
Create the DEPT table
       *
ERROR at line 1:
ORA-00901: invalid CREATE command


SQL> Drop table dept Cascade Constraints;
Drop table dept Cascade Constraints
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> CREATE TABLE dept (
    deptno NUMBER PRIMARY KEY,
    dname VARCHAR2(50),
    loc VARCHAR2(50)
);
  2    3    4    5
Table created.

SQL> desc dept;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                    NOT NULL NUMBER
 DNAME                                              VARCHAR2(50)
 LOC                                                VARCHAR2(50)

SQL> select * from dept;

no rows selected

SQL> Drop table emp Cascade Constraints;
Drop table emp Cascade Constraints
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> CREATE TABLE emp (
    empno NUMBER PRIMARY KEY,
    ename VARCHAR2(50),
    job VARCHAR2(30),
    mgr NUMBER,
    hiredate DATE,
    sal NUMBER(8,2),
    comm NUMBER(8,2),
  2      deptno NUMBER,
    FOREIGN KEY (deptno) REFERENCES dept(deptno)
);  3    4    5    6    7    8    9   10   11

Table created.

SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER
 ENAME                                              VARCHAR2(50)
 JOB                                                VARCHAR2(30)
 MGR                                                NUMBER
 HIREDATE                                           DATE
 SAL                                                NUMBER(8,2)
 COMM                                               NUMBER(8,2)
 DEPTNO                                             NUMBER

SQL> select * from emp;

no rows selected

SQL> INSERT INTO dept (deptno, dname, loc) VALUES (1, 'ACCOUNTING', 'NEW YORK');
INSERT INTO dept (deptno, dname, loc) VALUES (2, 'RESEARCH', 'DALLAS');
INSERT INTO dept (deptno, dname, loc) VALUES (3, 'SALES', 'CHICAGO');
INSERT INTO dept (deptno, dname, loc) VALUES (7, 'IT', 'SAN FRANCISCO');
1 row created.

SQL>
1 row created.

SQL>
1 row created.

SQL> INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES (101, 'SMITH', 'CLERK', NULL, TO_DATE('2023-01-15','YYYY-MM-DD'), 1200, NULL, 1);  2
INSERT INTO dept (deptno, dname, loc) VALUES (7, 'IT', 'SAN FRANCISCO');INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
                                                                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES (101, 'SMITH', 'CLERK', NULL, TO_DATE('2023-01-15','YYYY-MM-DD'), 1200, NULL, 1);

INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES (102, 'ALLEN', 'SALESMAN', 101, TO_DATE('2023-02-10','YYYY-MM-DD'), 1600, 300, 3);  2

INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES (103, 'WARD', 'SALESMAN', 101, TO_DATE('2023-03-01','YYYY-MM-DD'), 1250, 500, 3);

INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES (104, 'JONES', 'MANAGER', NULL, TO_DATE('2023-04-20','YYYY-MM-DD'), 2975, NULL, 2);

INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES (105, 'MILLER', 'CLERK', 104, TO_DATE('2023-05-11','YYYY-MM-DD'), 1300, NULL, 2);
1 row created.

SQL> SQL>   2
1 row created.

SQL> SQL>   2
1 row created.

SQL> SQL>   2
1 row created.

SQL> SQL>   2

1 row created.

SQL> INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES (106, 'DAVIS', 'ANALYST', 104, TO_DATE('2023-06-18','YYYY-MM-DD'), 3000, NULL, 7);

INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES (107, 'ADAMS', 'DEVELOPER', 106, TO_DATE('2023-07-05','YYYY-MM-DD'), 2500, NULL, 7);  2  INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.SYS_C008335) violated - parent key not
found


SQL> SQL>   2
INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.SYS_C008335) violated - parent key not
found


SQL> INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES (107, 'ADAMS', 'DEVELOPER', 106, TO_DATE('2023-07-05','YYYY-MM-DD'), 2500, NULL, 7);
  2  INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.SYS_C008335) violated - parent key not
found


SQL> CREATE VIEW emp_dept7 AS
SELECT empno, ename, sal
FROM emp
WHERE deptno = 7;

SELECT * FROM emp_dept7;  2    3    4
View created.

SQL> SQL> CREATE VIEW emp_annualSalary
AS SELECT empno employeeID, ename employeeNAME,
sal*12 annualSALARY
FROM emp
WHERE deptno = 3;
for
SELECT * FROM emp_annualSalary;  2    3    4    5  SELECT * FROM emp_dept7;CREATE VIEW emp_annualSalary
                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> SP2-0042: unknown command "for" - rest of line ignored.
SQL>
SELECT * FROM emp_annualSalary
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> SELECT * FROM emp_dept7;

no rows selected

SQL> CREATE VIEW emp_annualSalary
AS SELECT empno employeeID, ename employeeNAME,
sal*12 annualSALARY
FROM emp
WHERE deptno = 3;
for
SELECT * FROM emp_annualSalary;  2    3    4    5
View created.

SQL> SP2-0042: unknown command "for" - rest of line ignored.
SQL> INSERT INTO emp_dept7 (empno, ename, sal) VALUES (9999, 'KO KO', 2000);
SELECT * FROM emp_annualSalary;INSERT INTO emp_dept7 (empno, ename, sal) VALUES (9999, 'KO KO', 2000)
                              *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> INSERT INTO emp_dept7 (empno, ename, sal) VALUES (9999, 'KO KO', 2000);

1 row created.

SQL> SELECT * FROM emp_dept7;

no rows selected

SQL> CREATE OR REPLACE VIEW emp_dept7 AS
SELECT empno, ename, sal, deptno
FROM emp
WHERE deptno = 7;
INSERT INTO emp_dept7 (empno, ename, sal, deptno) VALUES (4444, 'NYI NYI', 3000,7);
SELECT * FROM emp_dept7;  2    3    4
View created.

SQL> INSERT INTO emp_dept7 (empno, ename, sal, deptno) VALUES (4444, 'NYI NYI', 3000,7)
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.SYS_C008335) violated - parent key not
found


SQL> INSERT INTO emp_dept7 (empno, ename, sal, deptno) VALUES (4444, 'NYI NYI', 3000,7);
SELECT * FROM emp_dept7;SELECT * FROM emp_dept7;INSERT INTO emp_dept7 (empno, ename, sal, deptno) VALUES (4444, 'NYI NYI', 3000,7)
                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> INSERT INTO emp_dept7 (empno, ename, sal, deptno) VALUES (4444, 'NYI NYI', 3000,7);
SELECT * FROM emp_dept7;INSERT INTO emp_dept7 (empno, ename, sal, deptno) VALUES (4444, 'NYI NYI', 3000,7)
                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> INSERT INTO emp_dept7 (empno, ename, sal, deptno) VALUES (4444, 'NYI NYI', 3000,7);
INSERT INTO emp_dept7 (empno, ename, sal, deptno) VALUES (4444, 'NYI NYI', 3000,7)
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.SYS_C008335) violated - parent key not
found


SQL> UPDATE emp_dept7 SET SAL=SAL+300;
SELECT * FROM emp_dept7;
0 rows updated.

SQL> CREATE OR REPLACE VIEW emp_salary_stats AS
SELECT
    deptno,
    COUNT(*) AS total_employees,
    AVG(sal) AS avg_salary,
    MAX(sal) AS max_salary,
    MIN(sal) AS min_salary
FROM emp
GROUP BY deptno;  2    3    4    5    6    7    8    9
SELECT * FROM emp_dept7;CREATE OR REPLACE VIEW emp_salary_stats AS
                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> SELECT * FROM emp_salary_stats;
SELECT * FROM emp_salary_stats
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> DELETE FROM emp_salary_stats WHERE deptno=1;
DELETE FROM emp_salary_stats WHERE deptno=1
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> CREATE OR REPLACE VIEW emp_count_per_job AS
SELECT
    job,
    COUNT(*) AS num_employees
FROM emp
GROUP BY job;  2    3    4    5    6

View created.

SQL> SELECT * FROM emp_count_per_job;

JOB                            NUM_EMPLOYEES
------------------------------ -------------
CLERK                                      2
SALESMAN                                   2
MANAGER                                    1
                                           1

SQL> DELETE FROM emp_count_per_job WHERE job='CLERK';
DELETE FROM emp_count_per_job WHERE job='CLERK'
            *
ERROR at line 1:
ORA-01732: data manipulation operation not legal on this view


SQL> DELETE FROM emp
WHERE job='CLERK';

COMMIT;  2
2 rows deleted.

SQL> SQL> SELECT * FROM emp_count_per_job;
COMMIT;SELECT * FROM emp_count_per_job
      *
ERROR at line 1:
ORA-02185: a token other than WORK follows COMMIT


SQL> SELECT * FROM emp_count_per_job;

JOB                            NUM_EMPLOYEES
------------------------------ -------------
SALESMAN                                   2
MANAGER                                    1
                                           1

SQL> CREATE OR REPLACE VIEW distinct_jobs AS
SELECT DISTINCT job
FROM emp;  2    3

View created.

SQL> SELECT * FROM distinct_jobs;

JOB
------------------------------
SALESMAN
MANAGER


SQL> DELETE FROM distinct_jobs WHERE job='CLERK';
DELETE FROM distinct_jobs WHERE job='CLERK'
            *
ERROR at line 1:
ORA-01732: data manipulation operation not legal on this view


SQL> DELETE FROM emp
WHERE job='CLERK';

COMMIT;  2
0 rows deleted.

SQL> SQL> SELECT * FROM distinct_jobs;
COMMIT;SELECT * FROM distinct_jobs
      *
ERROR at line 1:
ORA-02185: a token other than WORK follows COMMIT


SQL> SELECT * FROM distinct_jobs;

JOB
------------------------------
SALESMAN
MANAGER


SQL> CREATE OR REPLACE VIEW top5_earners AS
SELECT empno, ename, sal
FROM (
    SELECT empno, ename, sal
    FROM emp
    ORDER BY sal DESC
)
WHERE ROWNUM <= 5;  2    3    4    5    6    7    8

View created.

SQL> SELECT * FROM top5_earners;

     EMPNO ENAME                                                     SAL
---------- -------------------------------------------------- ----------
       104 JONES                                                    2975
      9999 KO KO                                                    2000
       102 ALLEN                                                    1600
       103 WARD                                                     1250

SQL> DELETE FROM top5_earners WHERE empno=106;
DELETE FROM top5_earners WHERE empno=106
            *
ERROR at line 1:
ORA-01732: data manipulation operation not legal on this view


SQL> DELETE FROM top5_earners WHERE empno=106;
DELETE FROM top5_earners WHERE empno=106
            *
ERROR at line 1:
ORA-01732: data manipulation operation not legal on this view


SQL> DELETE FROM top5_earners WHERE empno=106;
DELETE FROM top5_earners WHERE empno=106
            *
ERROR at line 1:
ORA-01732: data manipulation operation not legal on this view


SQL> DELETE FROM emp
WHERE empno=106;

COMMIT;  2
0 rows deleted.

SQL> SQL> SELECT * FROM top5_earners;
COMMIT;SELECT * FROM top5_earners
      *
ERROR at line 1:
ORA-02185: a token other than WORK follows COMMIT


SQL> SELECT * FROM top5_earners;

     EMPNO ENAME                                                     SAL
---------- -------------------------------------------------- ----------
       104 JONES                                                    2975
      9999 KO KO                                                    2000
       102 ALLEN                                                    1600
       103 WARD                                                     1250

SQL> CREATE OR REPLACE VIEW empvu7
AS
SELECT *
FROM emp
WHERE deptno = 7
WITH CHECK OPTION CONSTRAINT empvu7_ck;  2    3    4    5    6

View created.

SQL> SELECT * FROM empvu7;

no rows selected

SQL> INSERT INTO emp
(empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES
(111, 'MOE MOE', 'DEVELOPER', 106,
TO_DATE('2024-07-05','YYYY-MM-DD'),
2500, NULL, 7);  2    3    4    5    6
INSERT INTO emp
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.SYS_C008335) violated - parent key not
found


SQL> INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES (111, 'MOE MOE', 'DEVELOPER', 106, TO_DATE('2024-07-05','YYYY-MM-DD'), 2500, NULL, 7);  2
INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.SYS_C008335) violated - parent key not
found


SQL> INSERT INTO emp
(empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES
(111, 'MOE MOE', 'DEVELOPER', 106,
TO_DATE('2024-07-05','YYYY-MM-DD'),
2500, NULL, 7);  2    3    4    5    6
INSERT INTO emp
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.SYS_C008335) violated - parent key not
found


SQL> SELECT empno, ename
FROM emp;  2

     EMPNO ENAME
---------- --------------------------------------------------
       102 ALLEN
       103 WARD
       104 JONES
      9999 KO KO

SQL> INSERT INTO emp
(empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES
(111, 'MOE MOE', 'DEVELOPER', 9999,
TO_DATE('2024-07-05','YYYY-MM-DD'),
2500, NULL, 7);  2    3    4    5    6
INSERT INTO emp
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.SYS_C008335) violated - parent key not
found


SQL> INSERT INTO emp
(empno, ename, job, hiredate, sal, deptno)
VALUES
(106, 'MANAGER ONE', 'MANAGER',
TO_DATE('2023-01-01','YYYY-MM-DD'),
5000, 7);  2    3    4    5    6
INSERT INTO emp
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.SYS_C008335) violated - parent key not
found


SQL> INSERT INTO emp
(empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES
(111, 'MOE MOE', 'DEVELOPER', 106,
TO_DATE('2024-07-05','YYYY-MM-DD'),
2500, NULL, 7);  2    3    4    5    6
INSERT INTO emp
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.SYS_C008335) violated - parent key not
found


SQL> SELECT * FROM empvu7;

no rows selected

SQL> INSERT INTO empvu7
(empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES
(222, 'SOE SOE', 'DEVELOPER', 106,
TO_DATE('2025-01-01','YYYY-MM-DD'),
2500, NULL, 1);  2    3    4    5    6
INSERT INTO empvu7
            *
ERROR at line 1:
ORA-01402: view WITH CHECK OPTION where-clause violation


SQL> WHERE deptno = 7
SP2-0734: unknown command beginning "WHERE dept..." - rest of line ignored.
SQL> CREATE OR REPLACE VIEW empvu7
AS
SELECT *
FROM emp;  2    3    4

View created.

SQL> SELECT * FROM empvu7;

     EMPNO ENAME
---------- --------------------------------------------------
JOB                                   MGR HIREDATE         SAL       COMM
------------------------------ ---------- --------- ---------- ----------
    DEPTNO
----------
       102 ALLEN
SALESMAN                              101 10-FEB-23       1600        300
         3

       103 WARD
SALESMAN                              101 01-MAR-23       1250        500
         3

     EMPNO ENAME
---------- --------------------------------------------------
JOB                                   MGR HIREDATE         SAL       COMM
------------------------------ ---------- --------- ---------- ----------
    DEPTNO
----------

       104 JONES
MANAGER                                   20-APR-23       2975
         2

      9999 KO KO
                                                          2000

     EMPNO ENAME
---------- --------------------------------------------------
JOB                                   MGR HIREDATE         SAL       COMM
------------------------------ ---------- --------- ---------- ----------
    DEPTNO
----------



SQL> CREATE FORCE VIEW divinfo
AS
SELECT *
FROM divisions;  2    3    4

Warning: View created with compilation errors.

SQL> SELECT * FROM divinfo;
SELECT * FROM divinfo
              *
ERROR at line 1:
ORA-04063: view "SYSTEM.DIVINFO" has errors


SQL> CREATE TABLE divisions
(
id NUMBER(5),
description VARCHAR2(20)
);  2    3    4    5

Table created.

SQL> INSERT INTO divisions VALUES(1,'aaa');

COMMIT;
1 row created.

SQL> SQL>

Commit complete.

SQL> SELECT * FROM divinfo;

        ID DESCRIPTION
---------- --------------------
         1 aaa

SQL> CREATE OR REPLACE VIEW empvu10
AS
SELECT *
FROM emp
WITH READ ONLY;  2    3    4    5

View created.

SQL> SELECT * FROM empvu10;

     EMPNO ENAME
---------- --------------------------------------------------
JOB                                   MGR HIREDATE         SAL       COMM
------------------------------ ---------- --------- ---------- ----------
    DEPTNO
----------
       102 ALLEN
SALESMAN                              101 10-FEB-23       1600        300
         3

       103 WARD
SALESMAN                              101 01-MAR-23       1250        500
         3

     EMPNO ENAME
---------- --------------------------------------------------
JOB                                   MGR HIREDATE         SAL       COMM
------------------------------ ---------- --------- ---------- ----------
    DEPTNO
----------

       104 JONES
MANAGER                                   20-APR-23       2975
         2

      9999 KO KO
                                                          2000

     EMPNO ENAME
---------- --------------------------------------------------
JOB                                   MGR HIREDATE         SAL       COMM
------------------------------ ---------- --------- ---------- ----------
    DEPTNO
----------



SQL> INSERT INTO empvu10
(empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES
(333,'SOE SOE','DEVELOPER',106,
TO_DATE('2025-01-01','YYYY-MM-DD'),
2500,NULL,1);  2    3    4    5    6
(empno, ename, job, mgr, hiredate, sal, comm, deptno)
 *
ERROR at line 2:
ORA-42399: cannot perform a DML operation on a read-only view


SQL> WITH READ ONLY
  2
SQL> CREATE OR REPLACE NOFORCE VIEW myview
AS
SELECT *
FROM mytemp;  2    3    4
FROM mytemp
     *
ERROR at line 4:
ORA-00942: table or view does not exist


SQL> CREATE OR REPLACE FORCE VIEW myview
AS
SELECT *
FROM mytemp;  2    3    4

Warning: View created with compilation errors.

SQL> CREATE TABLE mytemp
(
id NUMBER(5),
description VARCHAR2(20)
);  2    3    4    5

Table created.

SQL> INSERT INTO mytemp VALUES(1,'no force test-1');

INSERT INTO mytemp VALUES(2,'no force test-2');

INSERT INTO mytemp VALUES(3,'no force test-3');

COMMIT;
1 row created.

SQL> SQL>
1 row created.

SQL> SQL>
1 row created.

SQL> SQL> SELECT * FROM myview;
COMMIT;SELECT * FROM myview
      *
ERROR at line 1:
ORA-02185: a token other than WORK follows COMMIT


SQL> SELECT * FROM myview;

        ID DESCRIPTION
---------- --------------------
         1 no force test-1
         2 no force test-2
         3 no force test-3

SQL> DROP VIEW empvu10;

View dropped.

SQL>